
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cringer - Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../Javascript/OverlayText.js"></script>
    <script src="../Javascript/HubImages.js"></script>
    <script src="../Javascript/Ajax/changePic.js"></script>
    <script src="../Javascript/KonamiCode.js"></script>


    <style>

		
        body {
            background-color: white;
			font-family: 'CupiddeLocke';
        }

        .footer {
            background-color:rgb(25,25,112);
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 5vh;
            color: white;
            text-align: right;
            padding-top: 1.5vh;
            font-size: 1.5vh;
            padding-right: 2vw;
        }

        .footer > a {
            color: rgb(230, 230, 230);
            text-shadow: black;
        }

        .navbar {
            background-color: white;
            height: 10vh;
            width: 100vw;
			border:3px solid rgb(30,144,255);
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
		
		.image_nav
		{
			width:13vw;
			height:8vh;
		}

       .navbar_second
		{
			display:flex;
		}
		
		.nactive_second
		{
			padding-top:1vh;
			width:10vw;
			height:8.4vh;
			text-align:center;
		}
		admin_connexion
		{
			background-color:white;
		}
		
        .nactive_second a {
            color: black; !important
            text-shadow: black;
			font-size:3vh;
        }

        .nactive_second a:hover 
		{
			color:rgb(30,144,255) ; !important
			
			background-color:rgb(30,144,255); !important
			text-decoration: none; !important
        }

        .navbar-nav {
            font-size: 2vh;
        }

        .navbar-brand {
            font-size: 5vh !important;
        }

        .container-fluid {
            margin-top: 1vh;
        }

		.container
		{
			width:98vw;
			height:63vh;
			display:flex;
			flex-wrap:wrap;
			padding-top:3vh;
		}
			.C_heures
			{
				border-top-left-radius:3px;
				width:2vw;
				height:58vh;
				border-style: solid;
				border-width: 0.3px;
				background-color:black;
				color:white;
				text-shadow:1px 1px white;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
				.C_titre_heures
				{
					border-top-left-radius:40px;
					text-align:center;
					font-size:2vh;
					height:6.2vh;
					width:2vw;
					padding-top:0.8vh;
					border: 1px solid black;
					border-bottom:none;
				}
					.C_titre_heures > p
					{
						transform: rotate(90deg);
					}
				.C_heures_nbr
				{
					height:4.7vh;
					width:2vw;
					text-align:center;
					font-size:1.7vh;
					text-shadow:1px 1px black;
					border-bottom:0.1px solid white;
				}
			.C_lundi , .C_mardi, .C_mercredi, .C_jeudi, .C_vendredi
			{
				border-top-right-radius:20px;
				border: 1px solid black;
				width:17vw;
				height:58vh;
				background-color:black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
				.Jour_nom
				{
					padding-top:0.8vh;
					text-align:center;
					font-size:3vh;
					width:17vw;
					color:white;
				}
				.C_horaire 
				{
					border: 1px solid black;
					margin-top:1vh;
					width:16.9vw;
					height:52vh;
					background-color:rgb(160,160,160);
					text-align:center;
				}
					.Cours
					{
						border-left: 1px solid black;
						border-right: 1px solid black;
						height:1.1vh;
						width:16.9vw;
						background-color:rgb(220,220,220);
					}
		.btn_contact
		{
			width:20vw;
			height:10vh;
			background-color:rgb(30,144,255);
			border-radius:20px;
			margin-top:5vh;
			margin-left:5vw;
			font-size:6vh;
			border:0.5px solid black;
			box-shadow: 0 9px 10px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.container_errors
		{
			position:absolute;
			width:20vw;
			height:10vh;
			background-color:rgb(170,170,170);
			text-align:center;
			padding-top:2vh;
			border-radius:30px;
			margin-top:5vh;
			margin-left:40vw;
			font-size:4vh;
			box-shadow: 0 9px 10px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			border:0.5px solid black;
		}
		.btn_download
		{
			border:0.5px solid black;
			width:20vw;
			height:10vh;
			background-color:rgb(30,144,255);
			border-radius:20px;
			margin-left:50vw;
			font-size:6vh;
			box-shadow: 0 9px 10px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		::-webkit-scrollbar
		{
			width: 12px;
			background-color: transparent;
		} 
		::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: rgb(50,20,30);
		}
		::-webkit-scrollbar-button
		{
			background-color: rgb(30,5,10);
			border-radius:30px;
		}
		::-webkit-scrollbar-thumb:hover
		{
			background-color: rgb(91, 15, 30);
		}
		::-webkit-scrollbar-thumb:active
		{
			background-color: rgb(131, 26, 50);
		}
		
		.dropdown:hover .dropdown-content {
            display: block;
        }
		
		.dropdown {
			margin-left:40vw;
            position: relative;
            display: inline-block;
        }

       .dropdown-content {
            display: none;
            position: absolute;
			background: white;
			 box-shadow: 0 -5px 5px -5px transparent, 0 0 -5px rgba(0,0,0,0.60);   
			box-shadow-top:none;
			border:3px solid rgb(30,144,255);
			border-top:3px solid white;
			color: rgb(210, 210, 210);
            text-shadow: 1px 1px black;
            width: 11vw;
            height: 17vh;
            text-align: center;
            z-index: 1;
			margin-left:2vw;
			
				border-bottom-left-radius: 55px;
				border-bottom-right-radius: 55px;
        }

        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
			
        }
		
		.dropdown-content input
		{
			color:black;
		}
    </style>
</head>
<body>

<nav class="navbar ">
    <div class="container-fluid">
        <div class="navbar-header">
           <img src="HELB-Prigogine.png" alt="helb icone" class="image_nav">
        </div>
        <div class="navbar_second ">
            <div class="nactive_second "><a href="../HTML/swipe.html">A voir</a></div>
            <div class="nactive_second"><a href="../HTML/liste.html">A voir</a></div>
            <div class="nactive_second"><a href="../HTML/message.html">A voir</a></div>
			<div class='dropdown'>
				<div class="nactive_second admin_connexion"><a href="">Admin</a></div>
                <div class='dropdown-content'>
					<p>Email : <input type='email' name='mail' minlength='1' maxlength='64' class='drop_input'></p>
					<p>Password : <input type='password' name='password' minlength='1' class='drop_input'></p>
					<input type='submit' value='Connect' class='drop_load'>
                </div>
            </div>
		</div>
        <ul class="nav navbar-nav nright">
			    
        </ul>
    </div>
</nav>

<div class="container">
	<div class="C_heures">
		<div class="C_titre_heures">
				<p>Heures</p>
		</div>
		<div class="C_heures_nbr">
			8h - 9h
		</div>
		<div class="C_heures_nbr">
			9h - 10h
		</div>
		<div class="C_heures_nbr">
			10h - 11h
		</div>
		<div class="C_heures_nbr">
			11h - 12h
		</div>
		<div class="C_heures_nbr">
			12h - 13h
		</div>
		<div class="C_heures_nbr">
			13h - 14h
		</div>
		<div class="C_heures_nbr">
			14h - 15h
		</div>
		<div class="C_heures_nbr">
			15h - 16h
		</div>
		<div class="C_heures_nbr">
			16h - 17h
		</div>
		<div class="C_heures_nbr">
			17h - 18h
		</div>
		<div class="C_heures_nbr">
			18h - 19h
		</div>
		
	</div>
	<div class="C_lundi">
		<div class="Jour_nom"> Lundi</div>
		<div class="C_horaire"> 
		
			<div class="Cours_/O\ Cours">
				
			</div>
			
		
		</div>
	</div>
	
	<div class="C_heures">
		<div class="C_titre_heures">
				<p>Heures</p>
		</div>
		<div class="C_heures_nbr">
			8h - 9h
		</div>
		<div class="C_heures_nbr">
			9h - 10h
		</div>
		<div class="C_heures_nbr">
			10h - 11h
		</div>
		<div class="C_heures_nbr">
			11h - 12h
		</div>
		<div class="C_heures_nbr">
			12h - 13h
		</div>
		<div class="C_heures_nbr">
			13h - 14h
		</div>
		<div class="C_heures_nbr">
			14h - 15h
		</div>
		<div class="C_heures_nbr">
			15h - 16h
		</div>
		<div class="C_heures_nbr">
			16h - 17h
		</div>
		<div class="C_heures_nbr">
			17h - 18h
		</div>
		<div class="C_heures_nbr">
			18h - 19h
		</div>
		
	</div>
	<div class="C_mardi">
		<div class="Jour_nom"> Mardi</div>
		<div class="C_horaire"> 
			<div class="Cours_/O\ Cours">
				
			</div>
		</div>
	</div>
	
	<div class="C_heures">
		<div class="C_titre_heures">
				<p>Heures</p>
		</div>
		<div class="C_heures_nbr">
			8h - 9h
		</div>
		<div class="C_heures_nbr">
			9h - 10h
		</div>
		<div class="C_heures_nbr">
			10h - 11h
		</div>
		<div class="C_heures_nbr">
			11h - 12h
		</div>
		<div class="C_heures_nbr">
			12h - 13h
		</div>
		<div class="C_heures_nbr">
			13h - 14h
		</div>
		<div class="C_heures_nbr">
			14h - 15h
		</div>
		<div class="C_heures_nbr">
			15h - 16h
		</div>
		<div class="C_heures_nbr">
			16h - 17h
		</div>
		<div class="C_heures_nbr">
			17h - 18h
		</div>
		<div class="C_heures_nbr">
			18h - 19h
		</div>
		
	</div>
	<div class="C_mercredi">
		<div class="Jour_nom"> Mercredi</div>
		<div class="C_horaire"> 
			<div class="Cours_/O\ Cours">
				
			</div>
		</div>
	</div>
	
	<div class="C_heures">
		<div class="C_titre_heures">
				<p>Heures</p>
		</div>
		<div class="C_heures_nbr">
			8h - 9h
		</div>
		<div class="C_heures_nbr">
			9h - 10h
		</div>
		<div class="C_heures_nbr">
			10h - 11h
		</div>
		<div class="C_heures_nbr">
			11h - 12h
		</div>
		<div class="C_heures_nbr">
			12h - 13h
		</div>
		<div class="C_heures_nbr">
			13h - 14h
		</div>
		<div class="C_heures_nbr">
			14h - 15h
		</div>
		<div class="C_heures_nbr">
			15h - 16h
		</div>
		<div class="C_heures_nbr">
			16h - 17h
		</div>
		<div class="C_heures_nbr">
			17h - 18h
		</div>
		<div class="C_heures_nbr">
			18h - 19h
		</div>
		
	</div>
	<div class="C_jeudi">
		<div class="Jour_nom"> Jeudi</div>
		<div class="C_horaire"> 
			<div class="Cours_/O\ Cours">
				
			</div>
		</div>
	</div>
	
	<div class="C_heures">
		<div class="C_titre_heures">
				<p>Heures</p>
		</div>
		<div class="C_heures_nbr">
			8h - 9h
		</div>
		<div class="C_heures_nbr">
			9h - 10h
		</div>
		<div class="C_heures_nbr">
			10h - 11h
		</div>
		<div class="C_heures_nbr">
			11h - 12h
		</div>
		<div class="C_heures_nbr">
			12h - 13h
		</div>
		<div class="C_heures_nbr">
			13h - 14h
		</div>
		<div class="C_heures_nbr">
			14h - 15h
		</div>
		<div class="C_heures_nbr">
			15h - 16h
		</div>
		<div class="C_heures_nbr">
			16h - 17h
		</div>
		<div class="C_heures_nbr">
			17h - 18h
		</div>
		<div class="C_heures_nbr">
			18h - 19h
		</div>
		
	</div>
	<div class="C_vendredi">
		<div class="Jour_nom"> Vendredi</div>
		<div class="C_horaire"> 
			<div class="Cours_/O\ Cours">
				
			</div>
		</div>
	</div>
 
</div>
<div class="container_errors">
	Nombre d'erreurs : /O\

</div>
<input type="submit" value="Contacter" class="btn_contact">

<input type="submit" value="Télécharger" class="btn_download">

<div class="footer">
    <a href="mailto:milleraph@hotmail.be?subject=Contact%20Site%20Coeur%20de%20foudre">Contact us</a>
</div>


</body>
</html>